DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY="jwdhgy33eedewgdbhfc8f763egfbcfvfe7ygerf8r7yegbef87t3ir"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30